<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Radar Chart</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
  <link rel="stylesheet" href="stylesheet/reset.css">
  <link rel="stylesheet" href="stylesheet/stylesheet.css">
</head>

<body>
  <div class="container">
    <div class="container__radarChart">
      <canvas id="myChart" width="400" height="400"></canvas>
    </div>
    <div class="container__text">
      <section class="information">
        <h1>IOT Academy Competenties</h1>
      </section>
      <section class="bedrijven">

        <ul class="bedrijven__bedrijven-selectie active">
          <li id="rdm-makerspace">
            <img src="assets/logo/rdm.png" alt="">
            <label for="bedrijf1">RDM Makerspace</label>
            <input id="bedrijf1" name="Arlanet" type="checkbox">
            <span></span>
            <div class="tool-tip partner-platinum">
              <span class="tool-tip-text"></span>
            </div>
          </li>
          <li id="kpn">
            <img src="assets/logo/kpn.png" alt="">
            <label for="bedrijf2">KPN</label>
            <input id="bedrijf2" name="Google" type="checkbox"></input>
            <span></span>
            <div class="tool-tip partner-platinum">
              <span class="tool-tip-text"></span>
            </div>
          </li>
          <li id="accenture">
            <img src="assets/logo/accenture.png" alt="">
            <label for="bedrijf3">Accenture</label>
            <input id="bedrijf3" type="checkbox"></input>
            <span></span>
            <div class="tool-tip partner-platinum">
              <span class="tool-tip-text"></span>
            </div>
          </li>
          <li id="premium">
            <img src="assets/logo/premium.svg" alt="">
            <label for="bedrijf4">Premium</label>
            <input id="bedrijf4" type="checkbox"></input>
            <span></span>
            <div class="tool-tip partner-silver">
              <span class="tool-tip-text"></span>
            </div>
          </li>
          <li id="alliander">
            <img src="assets/logo/alliander.png" alt="">
            <label for="bedrijf5">Alliander</label>
            <input id="bedrijf5" type="checkbox"></input>
            <span></span>
            <div class="tool-tip partner-silver">
              <span class="tool-tip-text"></span>
            </div>
          </li>
          <li id="ibm">
            <img src="assets/logo/ibm.png" alt="">
            <label for="bedrijf6">IBM</label>
            <input id="bedrijf6" type="checkbox"></input>
            <span></span>
            <div class="tool-tip partner-silver">
              <span class="tool-tip-text"></span>
            </div>
          </li>
          <li id="prodapt-consulting">
            <img src="assets/logo/prodapt-consulting.png" alt="">
            <label for="bedrijf7">Prodapt Consulting</label>
            <input id="bedrijf7" type="checkbox"></input>
            <span></span>
            <div class="tool-tip partner-bronze">
              <span class="tool-tip-text"></span>
            </div>
          </li>
          <li id="quistor">
            <img src="assets/logo/quistor.jpg" alt="">
            <label for="bedrijf8">Quistor</label>
            <input id="bedrijf8" type="checkbox"></input>
            <span></span>
            <div class="tool-tip partner-bronze">
              <span class="tool-tip-text"></span>
            </div>
          </li>
          <li id="arlanet">
            <img src="assets/logo/arlanet.svg" alt="">
            <label for="bedrijf9">Arlanet</label>
            <input id="bedrijf9" type="checkbox"></input>
            <span></span>
            <div class="tool-tip partner-bronze">
              <span class="tool-tip-text"></span>
            </div>
          </li>
          <li id="stn-telefact">
            <img src="assets/logo/stn-telefact.jpg" alt="">
            <label for="bedrijf10">sTn Telefact</label>
            <input id="bedrijf10" type="checkbox"></input>
            <span></span>
            <div class="tool-tip partner-bronze">
              <span class="tool-tip-text"></span>
            </div>
          </li>
          <li id="batenburg">
            <img src="assets/logo/batenburg.png" alt="">
            <label for="bedrijf11">Batenburg</label>
            <input id="bedrijf11" type="checkbox"></input>
            <span></span>
            <div class="tool-tip partner-bronze">
              <span class="tool-tip-text"></span>
            </div>
          </li>
          <li id="unreason">
            <img src="assets/logo/unreason.png" alt="">
            <label for="bedrijf12">Unreason</label>
            <input id="bedrijf12" type="checkbox"></input>
            <span></span>
            <div class="tool-tip partner-bronze">
              <span class="tool-tip-text"></span>
            </div>
          </li>
          <li id="mansystems">
            <img src="assets/logo/mansystems.svg" alt="">
            <label for="bedrijf13">Mansystems</label>
            <input id="bedrijf13" type="checkbox"></input>
            <span></span>
            <div class="tool-tip partner-bronze">
              <span class="tool-tip-text"></span>
            </div>
          </li>
          <li id="redsalt">
            <img src="assets/logo/redsalt.png" alt="">
            <label for="bedrijf14">Redsalt</label>
            <input id="bedrijf14" type="checkbox"></input>
            <span></span>
            <div class="tool-tip partner-bronze">
              <span class="tool-tip-text"></span>
            </div>
          </li>
          <li id="ziut">
            <img src="assets/logo/ziut.png" alt="">
            <label for="bedrijf15">Ziut</label>
            <input id="bedrijf15" type="checkbox"></input>
            <span></span>
            <div class="tool-tip partner-bronze">
              <span class="tool-tip-text"></span>
            </div>
          </li>
          <li id="conneqtech">
            <img src="assets/logo/conneqtech.png" alt="">
            <label for="bedrijf16">Conneqtech</label>
            <input id="bedrijf16" type="checkbox"></input>
            <span></span>
            <div class="tool-tip partner-bronze">
              <span class="tool-tip-text"></span>
            </div>
          </li>
          <li id="conrad">
            <img src="assets/logo/conrad.png" alt="">
            <label for="bedrijf17">Conrad</label>
            <input id="bedrijf17" type="checkbox"></input>
            <span></span>
            <div class="tool-tip partner-bronze">
              <span class="tool-tip-text"></span>
            </div>
          </li>
        </ul>
      </section>
    </div>
  </div>

</body>

<script src="script/Chart.js" charset="utf-8"></script>
<script src="script/app.js" charset="utf-8"></script>

</html>
